#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bravas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=curso
spring.datasource.password=Cursocurso1;

#not autogenerate schema scripts
spring.jpa.hibernate.ddl-auto = none


# Ensures that script-based intialization is performed using schema.sql and data.sql directly
#spring.sql.init.schema-locations=classpath:scripts-mysql/schema.sql
#spring.sql.init.data-locations=classpath:scripts-mysql/data.sql

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto = create-drop

# JPA configurations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl